###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/planner/spring.xml

cuba.persistenceConfig = +com/company/planner/persistence.xml

cuba.metadataConfig = +com/company/planner/metadata.xml

cuba.viewsConfig = +com/company/planner/views.xml

cuba.mainMessagePack = +com.company.planner.core

cuba.keyForSecurityTokenEncryption = N78Vq7kFbzGU3pzB

cuba.anonymousSessionId = dd49d8c1-d433-a1b0-a7b4-759b56655e53

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = planner-046193
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010